<!DOCTYPE html>
<html class="fontawesome-i2svg-active fontawesome-i2svg-complete">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">svg:not(:root).svg-inline--fa {
        overflow: visible
    }

    .svg-inline--fa {
        display: inline-block;
        font-size: inherit;
        height: 1em;
        overflow: visible;
        vertical-align: -.125em
    }

    .svg-inline--fa.fa-lg {
        vertical-align: -.225em
    }

    .svg-inline--fa.fa-w-1 {
        width: .0625em
    }

    .svg-inline--fa.fa-w-2 {
        width: .125em
    }

    .svg-inline--fa.fa-w-3 {
        width: .1875em
    }

    .svg-inline--fa.fa-w-4 {
        width: .25em
    }

    .svg-inline--fa.fa-w-5 {
        width: .3125em
    }

    .svg-inline--fa.fa-w-6 {
        width: .375em
    }

    .svg-inline--fa.fa-w-7 {
        width: .4375em
    }

    .svg-inline--fa.fa-w-8 {
        width: .5em
    }

    .svg-inline--fa.fa-w-9 {
        width: .5625em
    }

    .svg-inline--fa.fa-w-10 {
        width: .625em
    }

    .svg-inline--fa.fa-w-11 {
        width: .6875em
    }

    .svg-inline--fa.fa-w-12 {
        width: .75em
    }

    .svg-inline--fa.fa-w-13 {
        width: .8125em
    }

    .svg-inline--fa.fa-w-14 {
        width: .875em
    }

    .svg-inline--fa.fa-w-15 {
        width: .9375em
    }

    .svg-inline--fa.fa-w-16 {
        width: 1em
    }

    .svg-inline--fa.fa-w-17 {
        width: 1.0625em
    }

    .svg-inline--fa.fa-w-18 {
        width: 1.125em
    }

    .svg-inline--fa.fa-w-19 {
        width: 1.1875em
    }

    .svg-inline--fa.fa-w-20 {
        width: 1.25em
    }

    .svg-inline--fa.fa-pull-left {
        margin-right: .3em;
        width: auto
    }

    .svg-inline--fa.fa-pull-right {
        margin-left: .3em;
        width: auto
    }

    .svg-inline--fa.fa-border {
        height: 1.5em
    }

    .svg-inline--fa.fa-li {
        width: 2em
    }

    .svg-inline--fa.fa-fw {
        width: 1.25em
    }

    .fa-layers svg.svg-inline--fa {
        bottom: 0;
        left: 0;
        margin: auto;
        position: absolute;
        right: 0;
        top: 0
    }

    .fa-layers {
        display: inline-block;
        height: 1em;
        position: relative;
        text-align: center;
        vertical-align: -.125em;
        width: 1em
    }

    .fa-layers svg.svg-inline--fa {
        -webkit-transform-origin: center center;
        transform-origin: center center
    }

    .fa-layers-counter, .fa-layers-text {
        display: inline-block;
        position: absolute;
        text-align: center
    }

    .fa-layers-text {
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        -webkit-transform-origin: center center;
        transform-origin: center center
    }

    .fa-layers-counter {
        background-color: #ff253a;
        border-radius: 1em;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        color: #fff;
        height: 1.5em;
        line-height: 1;
        max-width: 5em;
        min-width: 1.5em;
        overflow: hidden;
        padding: .25em;
        right: 0;
        text-overflow: ellipsis;
        top: 0;
        -webkit-transform: scale(.25);
        transform: scale(.25);
        -webkit-transform-origin: top right;
        transform-origin: top right
    }

    .fa-layers-bottom-right {
        bottom: 0;
        right: 0;
        top: auto;
        -webkit-transform: scale(.25);
        transform: scale(.25);
        -webkit-transform-origin: bottom right;
        transform-origin: bottom right
    }

    .fa-layers-bottom-left {
        bottom: 0;
        left: 0;
        right: auto;
        top: auto;
        -webkit-transform: scale(.25);
        transform: scale(.25);
        -webkit-transform-origin: bottom left;
        transform-origin: bottom left
    }

    .fa-layers-top-right {
        right: 0;
        top: 0;
        -webkit-transform: scale(.25);
        transform: scale(.25);
        -webkit-transform-origin: top right;
        transform-origin: top right
    }

    .fa-layers-top-left {
        left: 0;
        right: auto;
        top: 0;
        -webkit-transform: scale(.25);
        transform: scale(.25);
        -webkit-transform-origin: top left;
        transform-origin: top left
    }

    .fa-lg {
        font-size: 1.3333333333em;
        line-height: .75em;
        vertical-align: -.0667em
    }

    .fa-xs {
        font-size: .75em
    }

    .fa-sm {
        font-size: .875em
    }

    .fa-1x {
        font-size: 1em
    }

    .fa-2x {
        font-size: 2em
    }

    .fa-3x {
        font-size: 3em
    }

    .fa-4x {
        font-size: 4em
    }

    .fa-5x {
        font-size: 5em
    }

    .fa-6x {
        font-size: 6em
    }

    .fa-7x {
        font-size: 7em
    }

    .fa-8x {
        font-size: 8em
    }

    .fa-9x {
        font-size: 9em
    }

    .fa-10x {
        font-size: 10em
    }

    .fa-fw {
        text-align: center;
        width: 1.25em
    }

    .fa-ul {
        list-style-type: none;
        margin-left: 2.5em;
        padding-left: 0
    }

    .fa-ul > li {
        position: relative
    }

    .fa-li {
        left: -2em;
        position: absolute;
        text-align: center;
        width: 2em;
        line-height: inherit
    }

    .fa-border {
        border: solid .08em #eee;
        border-radius: .1em;
        padding: .2em .25em .15em
    }

    .fa-pull-left {
        float: left
    }

    .fa-pull-right {
        float: right
    }

    .fa.fa-pull-left, .fab.fa-pull-left, .fal.fa-pull-left, .far.fa-pull-left, .fas.fa-pull-left {
        margin-right: .3em
    }

    .fa.fa-pull-right, .fab.fa-pull-right, .fal.fa-pull-right, .far.fa-pull-right, .fas.fa-pull-right {
        margin-left: .3em
    }

    .fa-spin {
        -webkit-animation: fa-spin 2s infinite linear;
        animation: fa-spin 2s infinite linear
    }

    .fa-pulse {
        -webkit-animation: fa-spin 1s infinite steps(8);
        animation: fa-spin 1s infinite steps(8)
    }

    @-webkit-keyframes fa-spin {
        0% {
            -webkit-transform: rotate(0);
            transform: rotate(0)
        }
        100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg)
        }
    }

    @keyframes fa-spin {
        0% {
            -webkit-transform: rotate(0);
            transform: rotate(0)
        }
        100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg)
        }
    }

    .fa-rotate-90 {
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg)
    }

    .fa-rotate-180 {
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg)
    }

    .fa-rotate-270 {
        -webkit-transform: rotate(270deg);
        transform: rotate(270deg)
    }

    .fa-flip-horizontal {
        -webkit-transform: scale(-1, 1);
        transform: scale(-1, 1)
    }

    .fa-flip-vertical {
        -webkit-transform: scale(1, -1);
        transform: scale(1, -1)
    }

    .fa-flip-both, .fa-flip-horizontal.fa-flip-vertical {
        -webkit-transform: scale(-1, -1);
        transform: scale(-1, -1)
    }

    :root .fa-flip-both, :root .fa-flip-horizontal, :root .fa-flip-vertical, :root .fa-rotate-180, :root .fa-rotate-270, :root .fa-rotate-90 {
        -webkit-filter: none;
        filter: none
    }

    .fa-stack {
        display: inline-block;
        height: 2em;
        position: relative;
        width: 2.5em
    }

    .fa-stack-1x, .fa-stack-2x {
        bottom: 0;
        left: 0;
        margin: auto;
        position: absolute;
        right: 0;
        top: 0
    }

    .svg-inline--fa.fa-stack-1x {
        height: 1em;
        width: 1.25em
    }

    .svg-inline--fa.fa-stack-2x {
        height: 2em;
        width: 2.5em
    }

    .fa-inverse {
        color: #fff
    }

    .sr-only {
        border: 0;
        clip: rect(0, 0, 0, 0);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px
    }

    .sr-only-focusable:active, .sr-only-focusable:focus {
        clip: auto;
        height: auto;
        margin: 0;
        overflow: visible;
        position: static;
        width: auto
    }

    .svg-inline--fa .fa-primary {
        fill: var(--fa-primary-color, currentColor);
        opacity: 1;
        opacity: var(--fa-primary-opacity, 1)
    }

    .svg-inline--fa .fa-secondary {
        fill: var(--fa-secondary-color, currentColor);
        opacity: .4;
        opacity: var(--fa-secondary-opacity, .4)
    }

    .svg-inline--fa.fa-swap-opacity .fa-primary {
        opacity: .4;
        opacity: var(--fa-secondary-opacity, .4)
    }

    .svg-inline--fa.fa-swap-opacity .fa-secondary {
        opacity: 1;
        opacity: var(--fa-primary-opacity, 1)
    }

    .svg-inline--fa mask .fa-primary, .svg-inline--fa mask .fa-secondary {
        fill: #000
    }

    .fad.fa-inverse {
        color: #fff
    }</style>
    <link rel="stylesheet" href="src/codemirror.min.css">
    <script src="src/runmode-standalone.min.js"></script>
    <script src="src/python.min.js"></script>

    <title>CodeSage</title>


    <!-- Google tag (gtag.js)
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-S3G8BGY5W5"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-S3G8BGY5W5');
    </script>
    -->

    <link href="src/css" rel="stylesheet">

    <link rel="stylesheet" href="src/bulma.min.css">
    <link rel="stylesheet" href="src/bulma-carousel.min.css">
    <link rel="stylesheet" href="src/bulma-slider.min.css">
    <link rel="stylesheet" href="src/fontawesome.all.min.css">
    <link rel="stylesheet" href="src/academicons.min.css">
    <link rel="stylesheet" href="src/index.css">
    <link rel="icon" href="src/aws_icon.png">

    <script src="src/jquery.min.js"></script>
    <script defer="" src="src/fontawesome.all.min.js"></script>
    <script src="src/bulma-carousel.min.js"></script>
    <script src="src/bulma-slider.min.js"></script>
    <script src="src/index.js"></script>
</head>
<body>


<section class="hero">
    <div class="hero-body">
        <div class="container is-max-desktop">
            <div class="columns is-centered">
                <div class="column has-text-centered">
                    <h1 class="title is-1 publication-title">CodeSage: Code Representation Learning At Scale</h1>
                    <div class="is-size-5 publication-authors">
                        <span class="author-block">
                <a href="https://dejiao2018.github.io/">Dejiao Zhang<sup>*</sup></a>,
            </span>
                        <span class="author-block">
                <a href="https://wasiahmad.github.io/">Wasi Uddin Ahmad<sup>*</sup></a>,
            </span><br>
                        <span class="author-block">
              Ming Tan,
            </span>
                        <span class="author-block">
              Hantian Ding,
            </span>
                        <span class="author-block">
              Ramesh Nallapati,
            </span>
                        <span class="author-block">
              Dan Roth,
            </span>
                        <span class="author-block">
              Xiaofei Ma,
            </span>
                        <span class="author-block">
              Bing Xiang
            </span>
                    </div>

                    <div class="is-size-5 publication-authors">
                        <span class="author-block">AWS AI Labs</span>
                    </div>

                    <div class="column has-text-centered">
                        <div class="publication-links">
                            <!-- PDF Link. -->
                            <span class="link-block">
                <a href="https://arxiv.org/abs/2402.01935" class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <svg class="svg-inline--fa fa-file-pdf fa-w-12" aria-hidden="true" focusable="false"
                           data-prefix="fas" data-icon="file-pdf" role="img" xmlns="http://www.w3.org/2000/svg"
                           viewBox="0 0 384 512" data-fa-i2svg=""><path fill="currentColor"
                                                                        d="M181.9 256.1c-5-16-4.9-46.9-2-46.9 8.4 0 7.6 36.9 2 46.9zm-1.7 47.2c-7.7 20.2-17.3 43.3-28.4 62.7 18.3-7 39-17.2 62.9-21.9-12.7-9.6-24.9-23.4-34.5-40.8zM86.1 428.1c0 .8 13.2-5.4 34.9-40.2-6.7 6.3-29.1 24.5-34.9 40.2zM248 160h136v328c0 13.3-10.7 24-24 24H24c-13.3 0-24-10.7-24-24V24C0 10.7 10.7 0 24 0h200v136c0 13.2 10.8 24 24 24zm-8 171.8c-20-12.2-33.3-29-42.7-53.8 4.5-18.5 11.6-46.6 6.2-64.2-4.7-29.4-42.4-26.5-47.8-6.8-5 18.3-.4 44.1 8.1 77-11.6 27.6-28.7 64.6-40.8 85.8-.1 0-.1.1-.2.1-27.1 13.9-73.6 44.5-54.5 68 5.6 6.9 16 10 21.5 10 17.9 0 35.7-18 61.1-61.8 25.8-8.5 54.1-19.1 79-23.2 21.7 11.8 47.1 19.5 64 19.5 29.2 0 31.2-32 19.7-43.4-13.9-13.6-54.3-9.7-73.6-7.2zM377 105L279 7c-4.5-4.5-10.6-7-17-7h-6v128h128v-6.1c0-6.3-2.5-12.4-7-16.9zm-74.1 255.3c4.1-2.7-2.5-11.9-42.8-9 37.1 15.8 42.8 9 42.8 9z"></path></svg>
                      <!-- <i class="fas fa-file-pdf"></i> Font Awesome fontawesome.com -->
                  </span>
                  <span>Paper</span>
                </a>
              </span>
                            <!-- Code Link. -->
                            <span class="link-block">
                <a href="https://github.com/amazon-science/CodeSage"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <svg class="svg-inline--fa fa-github fa-w-16" aria-hidden="true" focusable="false"
                           data-prefix="fab" data-icon="github" role="img" xmlns="http://www.w3.org/2000/svg"
                           viewBox="0 0 496 512" data-fa-i2svg=""><path fill="currentColor"
                                                                        d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg>
                      <!-- <i class="fab fa-github"></i> Font Awesome fontawesome.com -->
                  </span>
                  <span>Code</span>
                  </a>
              </span>
                            <!-- Model Link. -->
                            <span class="link-block">
                <a href="https://huggingface.co/codesage" class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <svg class="svg-inline--fa fa-github fa-w-16" aria-hidden="true" focusable="false"
                           data-prefix="fab" data-icon="github" role="img" xmlns="http://www.w3.org/2000/svg"
                           viewBox="0 0 496 512" data-fa-i2svg=""><path fill="currentColor"
                                                                        d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg>
                      <!-- <i class="fab fa-github"></i> Font Awesome fontawesome.com -->
                  </span>
                  <span>HuggingFace</span>
                  </a>
              </span>
                            <!--
                            <span class="link-block">
                              <a href="" class="external-link button is-normal is-rounded is-dark">
                                <span class="icon">
                                    <svg class="svg-inline--fa fa-twitter fa-w-16" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="twitter" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg>
                                </span>
                                <span>Twitter</span>
                                </a>
                            </span>
                            <span class="link-block">
                              <a href="" class="external-link button is-normal is-rounded is-dark">
                                <span class="icon">
                                    <svg class="svg-inline--fa fa-clone fa-w-16" aria-hidden="true" focusable="false" data-prefix="far" data-icon="clone" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M464 0H144c-26.51 0-48 21.49-48 48v48H48c-26.51 0-48 21.49-48 48v320c0 26.51 21.49 48 48 48h320c26.51 0 48-21.49 48-48v-48h48c26.51 0 48-21.49 48-48V48c0-26.51-21.49-48-48-48zM362 464H54a6 6 0 0 1-6-6V150a6 6 0 0 1 6-6h42v224c0 26.51 21.49 48 48 48h224v42a6 6 0 0 1-6 6zm96-96H150a6 6 0 0 1-6-6V54a6 6 0 0 1 6-6h308a6 6 0 0 1 6 6v308a6 6 0 0 1-6 6z"></path></svg>
                                </span>
                                <span>Data</span>
                                </a>
                            </span>
                            -->
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<section class="hero teaser">
    <div class="container is-max-desktop">
        <div class="hero-body">
            <h2 class="subtitle has-text-centered">
                <span class="dnerf">CodeSage</span> embedding models generate representations that can
                measure the semantic relatedness of source code snippets. <b>CodeSage outperforms OpenAI
                text-embedding-ada-002, text-embedding-3-large on Code2Code search tasks, and performs on par with
                text-embedding-3-large
                on NL2Code search</b>.
            </h2>
            <img src="src/fig/codesage_plus.png" width="100%" class="center">
        </div>
    </div>
</section>

<section class="section">
    <div class="container is-max-desktop">
        <!-- Summary. -->
        <div class="columns is-centered">
            <div class="column is-full-width">
                <h2 class="title is-3">Summary</h2>
                <div class="columns is-vcentered interpolation-panel">
                </div>
                <br/>
                <div class="content has-text-justified">
                    <h3 class="title is-4">What is <span class="dnerf">CodeSage</span>?</h3>
                    <p>
                        <span class="dnerf">CodeSage</span> is a family of source code embedding models with
                        a Transformer encoder architecture that support a wide range of source code understanding tasks,
                        and is available in three sizes: 130M (<span class="dnerf">CodeSage-Small</span>),
                        356M (<span class="dnerf">CodeSage-Base</span>), 1.3B (<span
                            class="dnerf">CodeSage-Large</span>).
                    </p>
                    <h3 class="title is-4">How is <span class="dnerf">CodeSage</span> trained?</h3>
                    <p>
                        <span class="dnerf">CodeSage</span> is trained on <a
                            href="https://huggingface.co/datasets/bigcode/the-stack">the Stack dataset</a> in two
                        stages. In stage-1, we perform masked language modeling (MLM) with a mix of standard
                        masking and identifier deobfuscation. In stage-2, we use contrastive learning by constructing
                        text-code pairs.
                    </p>
                    <h3 class="title is-4">How good is <span class="dnerf">CodeSage</span>?</h3>
                    <p>
                        Our largest model, <span class="dnerf">CodeSage-Large</span>, outperforms OpenAI
                        text-embedding-ada-002, text-embedding-3-small, text-embedding-3-large by 41%, 144%, and 34%
                        (relative) respectively, on code-to-code search tasks. On text-to-code search tasks, <span
                            class="dnerf">CodeSage-Large</span> outperforms text-embedding-ada-002,
                        text-embedding-3-small, and on par with text-embedding-3-large.

                    </p>
                </div>
            </div>
        </div>
    </div>
    <!--/ Abstract. -->


</section>

<section class="section">
    <div class="container is-max-desktop">
        <!-- Method. -->
        <div class="columns is-centered">
            <div class="column is-full-width">
                <h2 class="title is-3">Training Recipe</h2>
                <div class="columns is-vcentered interpolation-panel">
                </div>
                <br/>
                <div class="content has-text-justified">
                    <h3 class="title is-4">Step 1 - Masked Language Modeling</h3>
                    <p>
                    <ul>
                        <li>
                            <b>Random Masking: </b>
                            We do not follow the 80-10-10 masking convention proposed in the standard MLM for text.
                            Since source codes are composed of NL and code tokens (i.e., identifiers, keywords,
                            operators), random replacement of tokens could hurt both the structure and meaning of code
                            and leads to deterioration in representation learning. We set the random masking rate to 15%
                            which we find is optimal through our ablation study.
                        </li>
                        <li>
                            <b>Identifier Deobfuscation: </b> We use identifier deobfuscation (DOBF) which pretrains the
                            model to predict the masked-out names of the identifiers. The main challenge to adopting
                            DOBF for encoder-only models is to construct the one-on-one mapping between mask tokens
                            (inputs to the LM) and identifier tokens (output labels) due to the differences in code
                            tokenization (i.e., using tree-sitter) and model-specific tokenization (i.e., using a
                            sentencepiece tokenizer). We briefly discuss the challenge in the paper.
                        </li>
                        </br>
                        <div style="text-align: center;">
                            <img src="src/fig/masking_strategy_v2.png" width="100%">
                        </div>
                    </ul>
                    </p>

                    <h3 class="title is-4">Step 2 - Bimodal Contrastive Learning:</h3>
                    <p>
                    <ul>
                        <li>
                            <b>Hard Negatives: </b>
                            For each anchor within a mini-batch, hard negatives refer to those semantically different
                            examples but are
                            mapped close to the anchor in the representation space. We give higher weights to these hard
                            negatives. We resort to a distance-based
                            unsupervised approximation of hard negatives proposed in <a
                                href="https://aclanthology.org/2021.emnlp-main.467/">Zhang et al. (2021)</a>.
                        </li>
                        <li>
                            <b>Hard Positives: </b>We consider naturally occurring (text, function) as positive pairs,
                            where the text is mined from the function docstring. We form hard positives by removing both
                            function signature and return statements. We refer to the paper to learn about our
                            reasoning behind designing hard positives.
                        </li>

                    </ul>
                    </p>

                </div>
            </div>
        </div>
    </div>
    <!--/ Method. -->

    <section class="section">
        <div class="container is-max-desktop">
            <!-- Results. -->
            <div class="columns is-centered">
                <div class="column is-full-width">
                    <h2 class="title is-3">Evaluation Results</h2>
                    <div class="content has-text-justified">
                        <p>
                            We benchmark <span class="dnerf">CodeSage</span> with public encoder models for code: <a
                                href="https://huggingface.co/microsoft/codebert-base">CodeBERT</a>, <a
                                href="https://huggingface.co/microsoft/graphcodebert-base">GraphCodeBERT</a>, <a
                                href="https://huggingface.co/bigcode/starencoder">StarEncoder</a>, <a
                                href="https://huggingface.co/microsoft/unixcoder-base">UnixCoder</a>, and <a
                                href="https://platform.openai.com/docs/guides/embeddings">OpenAI
                            text-embedding-ada-002, OpenAI-text-embedding-3-small, OpenAI-text-embedding-3-large</a>.
                            Below we show the evaluation results on:
                        <ul>
                            <li>
                                <b>Code2code search: </b> Given a code fragment as query, retrieve other relevant code
                                fragments.
                            </li>
                            <li>
                                <b>NL2code search: </b> Given a piece of natural language text as query, retrieve
                                relevant code.
                            </li>
                            <!--                            <li>-->
                            <!--                                <b>Classification: </b> Classify code snippets by defect, complexity, and runtime error.-->
                            <!--                            </li>-->
                        </ul>
                        </p>
                        <div style="text-align: center;">
                            <img src="src/fig/code-to-code.png" width="90%">
                            <h5>Table 1: MAP Score (%) of the zero-shot code search task.</h5>
                        </div>
                        <div style="text-align: center;">
                            <img src="src/fig/text-to-code.png" width="90%">
                            <h5>Table 2: MRR Score (%) of NL2Code search in zero-shot setting.</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--/ Results. -->
    </section>

    <section class="section">
        <div class="container is-max-desktop">
            <!-- Analysis. -->
            <div class="columns is-centered">
                <div class="column is-full-width">
                    <h2 class="title is-3">Key Insights</h2>
                    <div class="columns is-vcentered interpolation-panel">
                    </div>
                    <br/>
                    <div class="content has-text-justified">
                        <h3 class="title is-4">Masking Strategy</h3>
                        <p>
                            <b>On the 80-10-10 corruption convention.</b> Given an input sequence, the conventional
                            strategy for text, first randomly
                            samples a subset of its tokens, of which 80% are replaced by a special token <b>[MASK]</b>,
                            10% are left unchanged, and the other 10% are replaced by random tokens from the vocabulary.
                            We find this 80-10-10 strategy is suboptimal for code, and it is more effective to simply
                            replace all sampled tokens with <b>[MASK]</b>.
                        </p>
                        <div style="text-align: center;">
                            <img src="src/fig/80-10-10.png" width="90%" class="center">
                        </div>
                        </br>
                        <p>
                            <b>Random Masking & DOBF Complement Each Other.</b> DOBF promotes the model to better
                            understand the structure of code as well as yields better shared representations between NL
                            and PL. Simultaneously, random masking promotes the model to learn beyond identifiers, e.g.,
                            only 30% of the PL tokens in python are associated with identifiers. We explored two
                            alternatives to leverage DOBF (D) and random masking (R) to complement each other. (1)
                            Sequential (S): training the model with random masking first, then DOBF. (2) Parallel (P):
                            randomly picking either DOBF or random masking for a training example.
                        </p>
                        <div style="text-align: center;">
                            <img src="src/fig/complement.png" width="85%" class="center">
                        </div>
                    </div>
                    <div class="content has-text-justified">
                        <h3 class="title is-4">Effectiveness of Contrastive Learning</h3>
                        <p>
                        <ul>
                            <li> Hard positives and negatives effectively boost performance.</li>
                            <li> Bimodal contrastive learning with text-code pairs outperforms dropout-based unimodal
                                contrastive learning.
                            </li>
                        </ul>
                        <div style="text-align: center;">
                            <img src="src/fig/contrastive.png" width="80%" class="center">
                        </div>
                        </p>
                    </div>

                </div>
            </div>
        </div>
        <!--/ Analysis. -->


        <section class="section">
            <div class="container is-max-desktop">
                <!-- Summary. -->
                <div class="columns is-centered">
                    <div class="column is-full-width">
                        <h2 class="title is-3">Try CodeSage on Huggingface!</h2>
                        <div class="content has-text-justified">
                            <p>
                            <pre><code>from transformers import AutoModel, AutoTokenizer

checkpoint = "codesage/codesage-small"  # "codesage/codesage-base", "codesage/codesage-large"
device = "cuda"                         # for GPU usage or "cpu" for CPU usage

tokenizer = AutoTokenizer.from_pretrained(checkpoint, trust_remote_code=True)
model = AutoModel.from_pretrained(checkpoint, trust_remote_code=True).to(device)

inputs = tokenizer.encode("def print_hello_world():\tprint('Hello World!')", return_tensors="pt").to(device)
embedding = model(inputs)[0]
print(f'Dimension of the embedding: {embedding[0].size()}')
# Dimension of the embedding: torch.Size([13, 1024])</code></pre>
                            </p>
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <section class="section" id="BibTeX">
            <div class="container is-max-desktop content">
                <h2 class="title">BibTeX</h2>
                <pre><code>@inproceedings{
    zhang2024codesage,
    title={CodeSage: Code Representation Learning At Scale},
    author={Dejiao Zhang* and Wasi Ahmad* and Ming Tan and Hantian Ding and Ramesh Nallapati and Dan Roth and Xiaofei Ma and Bing Xiang},
    booktitle={The Twelfth International Conference on Learning Representations },
    year={2024},
    url={https://openreview.net/forum?id=vfzRRjumpX}
}</code></pre>
            </div>
        </section>

        <footer class="footer">
            <div class="container">
                <div class="columns is-centered">
                    <div class="column is-8">
                        <div class="content">
                            <p>
                                This website is licensed under a <a rel="license"
                                                                    href="http://creativecommons.org/licenses/by-sa/4.0/">Creative
                                Commons Attribution-ShareAlike 4.0 International License</a>.
                            </p>
                            <p>
                                This means you are free to borrow the <a
                                    href="https://github.com/nerfies/nerfies.github.io">source code</a> of this website,
                                we just ask that you link back to this page in the footer.
                                Please remember to remove the analytics code included in the header of the website which
                                you do not want on your website.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>


</body>
</html>
